{
  "name": "docker-hello-app",
  "version": "1.0.0",
  "description": "A simple Node.js app for DevOps deployment task.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
